title: Mono_Example 
---
<<next_monologue Mono_Example>>
<<disable Curtains>>
<<close Curtains>>
<<wait 2>>
<<play Audio FileName>>
This is the first line.
<<wait 2>>
This is the second line.
<<wait 2>>
This is the third line.
<<wait 2>>
<<change_sprite SuitorSprite CharacterName>>
<<open Curtains>>
<<next_choice Phone Choice_Example>>
<<enable Curtains>>
<<jump Dialogue_Example>>
===

title: Choice_Example
---
<<disable Phone>>
-> Real.
	This is Phone Guy's response. Is the player right? Wrong?
-> Fake.
	This is Phone Guy's other response. Is the player right? Wrong?
<<jump Mono_Example>>
===

title: Dialogue_Example
---
<<disable Phone>>
This is text. I think there should only be a few lines.
Lorem ipsom dolor sit amet.
That's fake latin, you know.
<<enable Phone>>
===
