title: Game
---
//<<auto DialogueSystem true>>
////<<close Curtains>>
<<disable Curtains>>
<<disable Phone>>
<<change_sprite Sky Sky-Full>>
<<change_sprite Street Street-Day>> 
<<open Curtains>>
<<swap_presenter DialogueSystem>>
Press Spacebar To Move Onto The Next Line. 
You may begin when ready...
<<swap_presenter DialogueSystem>>
<<play Audio GeorgePhoneFinalEdit>>
<<enable Phone>>
<<next_choice Phone Prologue>>
<<wait 2.0>>
<<play Audio GeorgePhoneFinalEdit>>
<<wait 5.0>>
<<play Audio GeorgePhoneFinalEdit>>
<<wait 10.0>>
You should probably click on the phone.
===

title: Prologue
---
<<disable Phone>>
//<<auto DialogueSystem false>>
Hey! Long time no see!
I know things haven't been the greatest since Liza...  you know...
...but there's only so many fish in the sea, and fish that like Shakespeare? Even less!
So I took the liberty of setting up your profile and planning some dates. 
I didn't think you'd get so many responses, especially not after that bio you sent me.
"I'm only me when I'm acting?" 
...
But apparently that's just me! 
Being the strapping individual you are, we got a LOT of interested parties. 
The only issue is, I'm not qualified to tell if they're really Shakespeare fans or not. 
Only you can do that part!
So listen to the tone of their voice.
If anything about your suitors seems off, all you gotta do is point it out.
Their delivery is key.
I'll handle the rest.
Good luck buddy!
Oh, and I know it's hard not to think of Liza in these times, 
but she'd want you to be happy.
Trust me.
<<jump Mono_One>>
===

title: Mono_One
---
//<<auto DialogueSystem true>>
<<swap_presenter DialogueSystem>>
<<disable Curtains>>
<<disable Phone>>
Listen with your gut. You'll know when something's off. 
Press Spacebar To Follow Along. 
<<transition Curtains>>
<<wait  0.5>>
<<change_sprite SuitorSprite Suitor4>>
<<next_monologue Curtains Mono_One>>
<<wait 0.5>>
<<play Audio Sam1_Outside_Auditorium>>
She should have died hereafter.
There would have been a time for such a word.
Tomorrow, and tomorrow, and tomorrow,
Creeps in this petty pace from day to day,
To the last syllable of recorded time;
And all our yesterdays have lighted fools
The way to dusty death. Out, out, brief candle!
Life's but a walking shadow, a poor player,
That struts and frets his hour upon the stage,
And then is heard no more. It is a tale
Told by an idiot, full of sound and fury,
Signifying nothing.
//<<wait 29.609>>
<<stop Audio Sam1_Outside_Auditorium>>
<<swap_presenter DialogueSystem>>
//<<change_sprite SuitorSprite CharacterOne>>
<<next_choice Phone Choice_One>>
<<enable Curtains>>
<<jump Phone_D1>>
===

title: Choice_One
---
<<disable Curtains>>
<<disable Phone>>
//<<auto DialogueSystem false>>
-> Real
    I thought so too! But it's too soon to stop here. 
    I'll send the next one out. 
-> Fake
    Huh, really? 
    Well shows what I know! 
    But worry, there's still more to come! 
    We'll find your thespian bride yet!
<<jump Mono_Two>>
===

title: Phone_D1
---
<<disable Phone>>
//<<auto DialogueSystem false>>
//<<wait 2.0>>
The Scottish play, huh? 
A bit sullen for a date if you ask me, but I think he played it well!
Wasn't Liza in a production once? 
She would've made a great Lady Macbeth.
Anyway...
Let me know what you thought!
<<enable Phone>>
===

title: Mono_Two
---
//<<auto DialogueSystem true>>
<<swap_presenter DialogueSystem>>
Press Spacebar To Follow Along.
<<transition Curtains>>
<<wait  0.5>>
<<change_sprite SuitorSprite Suitor6>>
<<disable Curtains>>
<<disable Phone>>
<<next_monologue Curtains Mono_Two>>
<<wait 0.5>>
<<play Audio Bernice2_Outside_Auditorium_TheyPreished>>
If by your art, my dearest father, you have
put the wild waters in this roar, allay them.
The sky, it seems, would pour down stinking pitch
But that the sea, mounting to th’ welkin’s cheek,
Dashes the fire out. O, I have suffered
with those that I saw suffer – a brave vessel
Who had no doubt some noble creature in her,
Dashed all to pieces. O, the cry did knock
against my very heart! 
Poor souls, 
they perished.
//<<wait 32.504>>
<<stop Audio Bernice2_Outside_Auditorium_TheyPreished>>
<<swap_presenter DialogueSystem>>
//<<change_sprite SuitorSprite CharacterTwo>>
////<<close Curtains>>
<<next_choice Phone Choice_Two>>
<<enable Curtains>>
<<jump Phone_D2>>
===

title: Choice_Two
---
<<disable Curtains>>
<<disable Phone>>
//<<auto DialogueSystem false>>
-> Real
    Right!? 
    It's hard to find that same raw talent 
    that you're used to in someone new, but she's got promise! 
    But let's not get too excited,
    I've got a few more for you to meet. 
    Ready?
-> Fake
    That's too bad. 
    She's no Liza, but I thought she was pretty good! 
    But you're the boss.
    Stage hands... 
    bring out the next! 
//<<close Curtains>>
<<jump Mono_Three>>
===

title: Phone_D2
---
//<<auto DialogueSystem true>>
<<disable Phone>>
//<<auto DialogueSystem false>>
A bit uppity, but I've heard worse Mirandas. 
Her intonation was good!
But... I'm no expert! 
What did you think?
<<enable Phone>>
===

title: Mono_Three
---
//<<auto DialogueSystem true>>
<<swap_presenter DialogueSystem>>
Press Spacebar To Follow Along.
<<transition Curtains>>
<<wait  0.5>>
<<change_sprite Sky Sky-Gibbous>>
<<change_sprite Street Street-Midday>> 
<<change_sprite SuitorSprite Suitor7>>
<<disable Curtains>>
<<disable Phone>>
<<next_monologue Curtains Mono_Three>>
<<wait 0.5>>
<<play Audio YanranAnna_Radio_WarmVoicewav>>
//<<wait 23.030>>
If we shadows have offended,
Think but this, and all is mended,
That you have but slumber’d here
While these visions did appear.
And this weak and idle theme,
No more yielding but a dream,
Gentles, do not reprehend
if you pardon, we will mend...
<<stop Audio YanranAnna_Radio_WarmVoicewav>>
//<<wait 2.803>>
<<play Audio MendRepeatingQuiet>>
//<<change_sprite SuitorSprite InvisibleSprite>>
//<<close Curtains>>
//<<wait 2.0>> 
<<transition Curtains>>
<<wait  0.5>>
<<change_sprite SuitorSprite Invisible>>
O, that this too too solid flesh would melt
//<<wait 0.5>>
Thaw and resolve itself into a dew!
//<<wait 0.5>>
Or that the Everlasting had not fix’d
//<<wait 0.5>>
His canon ‘gainst self-slaughter!
//<<wait 0.5>>
O God!
//<<wait 1.0>>
God!
<<transition Curtains>>
<<wait  0.5>>
//<<wait 2.0>>
//<<enable Curtains>>
//<<next_choice Phone Choice_Three>>
<<swap_presenter DialogueSystem>>
<<jump Phone_D3>>
===


//title: Choice_Three
//---
//<<auto DialogueSystem true>>
//<<disable Phone>>
//<<auto DialogueSystem false>>
//-> Real
//    Glad you thought so! Ready for the next one? 
//-> Fake
//    I'm sorry to hear that. But let it get to you, we've got a few more stars to meet! I have a good feeling about this next one.
//<<jump Mono_Four>>
//===


title: Phone_D3
---
//<<auto DialogueSystem true>>
<<disable Phone>>
//<<wait 2.0>>
Hey, buddy.
//<<wait 1.0>>
You there? I lost you for a second.
There was some sort of static over the phone, 
so I didn't quite catch the end there... 
Let's just move on to the next one. 
//<<enable Phone>>
<<jump Mono_Four>>
===

title: Mono_Four
---
//<<auto DialogueSystem true>>
<<swap_presenter DialogueSystem>>
Press Spacebar To Follow Along.
<<transition Curtains>>
<<wait  0.5>>
<<change_sprite SuitorSprite Suitor1>>
<<disable Curtains>>
<<disable Phone>>
<<next_monologue Curtains Mono_Four>>
<<wait 0.5>>
<<play Audio JasonQuieter>>
I’ll attend her here,
And woo her with some spirit when she comes.
Say that she rail; why, then I’ll tell her plain
She sings as sweetly as a nightingale.
Say that she frown; I’ll say she looks as clear
As morning roses newly wash’d with dew.
Say she be mute, and will not speak a word;
Then I’ll commend her volubility,
And say she uttereth piercing eloquence.
If she do bid me pack, I’ll give her thanks,
As though she bid me stay by her a week;
If she deny to wed, I’ll crave the day
When I shall ask the banns, and when be married.
//<<wait 32.504>>
<<stop Audio JasonQuieter>>
<<swap_presenter DialogueSystem>>
//<<change_sprite SuitorSprite CharacterFour>>
////<<close Curtains>>
<<next_choice Phone Choice_Four>>
<<enable Curtains>>
<<jump Phone_D4>>
===


title: Choice_Four
---
<<disable Curtains>>
<<disable Phone>>
//<<auto DialogueSystem false>>
-> Real
    Great choice! 
    I'm glad you're starting to put your heart into it! 
    Just like Liza did in each one of her auditions...
    It's just too bad that talent never left the room. 
-> Fake
    ...
    No good, huh? 
    You're a hard one to please, you know that? 
    I almost feel sorry for them...
    I do feel sorry for them.  
    Like I felt sorry for Liza. 
<<jump Mono_Five>>
===

title: Phone_D4
---
//<<auto DialogueSystem true>>
<<disable Phone>>
//<<auto DialogueSystem false>>
What a fantastic Petruchio! 
I mean, seriously, I've never heard better! 
Wouldn't you agree?
<<enable Phone>>
===

title: Mono_Five
---
//<<auto DialogueSystem true>>
<<swap_presenter DialogueSystem>>
Press Spacebar To Follow Along.
<<transition Curtains>>
<<wait  0.5>>
<<change_sprite SuitorSprite Suitor3>>
<<disable Curtains>>
<<disable Phone>>
<<next_monologue Curtains Mono_Five>>
<<wait 0.5>>
<<play Audio ShelbyGhost2>>
Unhappy that I am, I cannot heave
My heart into my mouth. I love your Majesty
According to my bond; no more nor less.
Good my lord,
You have begot me, bred me, lov’d me; I
Return those duties back as are right fit,
Obey you, love you, and most honour you.
Why have my sisters husbands, if they say
They love you all...
//<<wait 23.030>>
//<<wait 2.803>>
//<<change_sprite SuitorSprite InvisibleSprite>>
//<<close Curtains>>
//<<wait 2.0>> 
<<transition Curtains>>
<<wait 0.5>>
<<change_sprite Sky Sky-Crescent>>
<<change_sprite Street Street>> 
<<change_sprite SuitorSprite Invisible>>
How weary, stale, flat and unprofitable,
//<<wait 0.5>>
Seem to me all the uses of this world!
//<<wait 0.5>>
Fie on’t! ah fie! ’tis an unweeded garden,
//<<wait 0.5>>
That grows to seed; things rank and gross in nature
//<<wait 0.5>>
Possess it merely. 
//<<wait 1.0>>
That it should come to this!
<<transition Curtains>>
<<wait  0.5>>
<<stop Audio ShelbyGhost2>>
<<swap_presenter DialogueSystem>>
<<next_choice Phone Choice_Five>>
//<<wait 2.0>>
//<<enable Curtains>>
//<<next_choice Phone Choice_Three>>
<<jump Phone_D5>>
===

title: Phone_D5
---
//<<auto DialogueSystem true>>
<<disable Phone>>
//<<auto DialogueSystem false>>
<<wait 5.0>>
<<play Audio GeorgePhoneFinalEdit>>
<<wait  0.5>>
<<enable Phone>>
<<wait 2.0>>
<<play Audio GeorgePhoneFinalEdit>>
<<wait 10.0>>
<<play Audio GeorgePhoneFinalEdit>>
===

title: Choice_Five
---
<<disable Curtains>>
<<play Audio GeorgePhoneFinalEdit>>
<<disable Phone>>
...
...
...
Hey, buddy! 
Long time no see!
I know things haven't been the greatest since Liza...  you know...
...but there's only so many fish in the sea, and fish that like Shakespeare? Even less!
...
...
...
On today's casting call we have two suitors, man and wife. 
Only one suitor role remains available 
for this production of "The Merchant of Venice."
...
...
...
Her "Prince" was fantastic, but it's a male role.
The company would never go for it. 
She doesn't want to play Juliet, she wants to be the star.
...
...
...
So?
-> Real
    ...
-> Fake
    ...
NEXT!
//<<auto DialogueSystem false>>
<<jump Mono_Six>>
===


title: Mono_Six
---
//<<auto DialogueSystem true>>
<<swap_presenter DialogueSystem>>
Press Spacebar To Follow Along.
<<transition Curtains>>
<<wait 0.5>>
<<change_sprite SuitorSprite Suitor2>>
<<disable Curtains>>
<<disable Phone>>
<<next_monologue Curtains Mono_Six>>
<<wait 0.5>>
<<play Audio ScarletCapulet3>>
O Romeo, Romeo, wherefore art thou Romeo?
Deny thy father and refuse thy name.
Or if thou wilt not, be but sworn my love
And I’ll no longer be a Capulet...
//<<wait 32.504>>
<<transition Curtains>>
<<wait 0.5>>
<<change_sprite SuitorSprite Invisible>>
To be, or not to be, that is the question,
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take arms against a sea of troubles
And by opposing end them. To die—to sleep,
No more; and by a sleep to say we end
The heart-ache and the thousand natural shocks
That flesh is heir to; 'tis a consummation
Devoutly to be wish'd.
<<transition Curtains>>
<<wait  0.5>>
<<stop Audio ScarletCapulet3>>
<<swap_presenter DialogueSystem>>
//<<change_sprite SuitorSprite CharacterFour>>
////<<close Curtains>>
<<next_choice Phone Choice_Six>>
<<enable Curtains>>
<<jump Phone_D6>>
===

title: Phone_D6
---
//<<auto DialogueSystem true>>
<<disable Phone>>
<<disable Curtains>>
//<<auto DialogueSystem false>>
<<wait 10>>
<<play Audio GeorgePhoneFinalEdit>>
<<wait  0.5>>
<<enable Phone>>
<<wait 5.0>>
<<play Audio GeorgePhoneFinalEdit>>
<<wait 10.0>>
<<play Audio GeorgePhoneFinalEdit>>
===

title: Choice_Six
---
<<disable Curtains>>
<<play Audio GeorgePhoneFinalEdit>>
<<disable Phone>>
...
...
...
She should have died hereafter.
There would have been a time for such a word.
Tomorrow, and tomorrow, and tomorrow.
Creeps in this petty pace from day to day,
To the last syllable of recorded time;
...
What a moving play. 
The guilt and the heartache that Macbeth must have felt 
when he uttered those words. 
...
We become our characters a little bit 
each time we wear their masks. 
That's the mark of a true actor.
...
Don't you think?
-> Real
    Selfish
-> Fake
    Deluded.
Do you even remember what you did?
How selfish you were in your quest for greatness.
But you were justified...
After all, the stage only accepts those who are worthy, right?
-> Real
    Guilty.
-> Fake
    Naive.
But in the end, you still couldn't forget could you?
Plagued by an eternal haunting...
By time immemorial itself...
So now, 
you have a choice to make.
Choose carefully...
-> Live
    Very well. 
    "We shall meet again in France."
-> Die
    I see.
    Farewell, my friend.
    Parting is such sweet sorrow.
//<<auto DialogueSystem false>>
<<transition Curtains>>
<<swap_presenter DialogueSystem>>
<<wait  0.5>>
THE END.
<<swap_presenter DialogueSystem>>
Thank you for playing...
<<close Curtains>>
===