title: Game
---
//<<auto DialogueSystem true>>
<<close Curtains>>
<<wait 5.0>>
<<play Audio GeorgePhoneEdit>>
<<enable Phone>>
<<next_choice Phone Intrologue>>
<<wait 10.0>>
<<play Audio GeorgePhoneEdit>>
<<wait 20.0>>
<<play Audio GeorgePhoneEdit>>
<<wait 5.0>>
You should probably click on the phone.
===

title: Intrologue
---
<<disable Phone>>
<<open Curtains>>
//<<auto DialogueSystem false>>
Hey! Long time no see!
I know things haven't been the greatest since Liza...  you know...
...but there's only so many fish in the sea, and fish that like Shakespeare? Even less!
So I took the liberty of setting up your profile and planning some dates. 
I didn't think you'd get so many responses, especially not after that bio you sent me.
"I'm only me when I'm acting?" 
...
But apparently that's just me! 
Being the strapping individual you are, we got a LOT of interested parties. 
The only issue is, I'm not qualified to tell if they're really Shakespeare fans or not. 
Only you can do that part!
If anything about your suitors seems off, all you gotta do is point it out.
I'll handle the rest.
Good luck buddy!
Oh, and I know it's hard not to think of Liza in these times, 
but she'd want you to be happy.
Trust me.
<<jump Mono_One>>
===

title: Mono_One
---
//<<auto DialogueSystem true>>
<<close Curtains>>
<<disable Curtains>>
<<disable Phone>>
<<next_monologue Curtains Mono_One>>
<<wait 2.0>>
<<play Audio Sam1_Outside_Auditorium>>
"Tomorrow, and tomorrow, and tomorrow."
//<<wait 29.609>>
<<stop Audio Sam1_Outside_Auditorium>>
//<<change_sprite SuitorSprite CharacterOne>>
<<open Curtains>>
<<next_choice Phone Choice_One>>
<<enable Curtains>>
<<jump Phone_D1>>
===

title: Choice_One
---
<<disable Phone>>
//<<auto DialogueSystem false>>
-> Real.
    I thought so too! But it's too soon to stop here. I'll send the next one out. 
-> Fake.
    Huh, really? Well shows what I know! But don't get disappointed, there's still more to come! We'll find your thespian bride yet!
<<jump Mono_Two>>
===

title: Phone_D1
---
<<disable Phone>>
//<<auto DialogueSystem false>>
<<wait 2.0>>
The Scottish play, huh? A bit sullen for a date if you ask me, but I think he played it well!
Wasn't Liza in a production once? 
She would've made a great Lady Macbeth.
Anyway...
Let me know what you thought!
<<enable Phone>>
===

title: Mono_Two
---
//<<auto DialogueSystem true>>
<<next_monologue Curtains Mono_Two>>
<<close Curtains>>
<<disable Curtains>>
<<disable Phone>>
//<<wait 2.0>>
<<play Audio Bernice2_Outside_Auditorium_TheyPreished>>
"O, I have suffered."
//<<wait 32.504>>
<<stop Audio Bernice2_Outside_Auditorium_TheyPreished>>
//<<change_sprite SuitorSprite CharacterTwo>>
<<open Curtains>>
<<next_choice Phone Choice_Two>>
<<enable Curtains>>
<<jump Phone_D2>>
===

title: Choice_Two
---
<<disable Phone>>
//<<auto DialogueSystem false>>
-> Real.
    Right!? It's hard to find that same raw talent in someone new, but she's got promise! But before you make your decision, I've got a few more for you to meet. Ready?
-> Fake.
    Oh, that's too bad. She's no Liza but I thought she was pretty good! But don't worry, the search isn't over. Ready for the next one? 
<<jump Mono_Three>>
===

title: Phone_D2
---
//<<auto DialogueSystem true>>
<<disable Phone>>
//<<auto DialogueSystem false>>
A bit uppity, but I've heard worse Mirandas. I'd give her a pass.
Watcha think?
<<enable Phone>>
===

title: Mono_Three
---
//<<auto DialogueSystem true>>
<<next_monologue Curtains Mono_Three>>
<<close Curtains>>
<<disable Curtains>>
<<disable Phone>>
//<<wait 2.0>>
<<play Audio YanranAnna_Radio_WarmVoicewav>>
"if you pardon, we will mend..."
//<<wait 23.030>>
<<stop Audio YanranAnna_Radio_WarmVoicewav>>
//<<wait 2.803>>
<<play Audio MendRepeatingLoud>>
//<<change_sprite SuitorSprite InvisibleSprite>>
<<open Curtains>>
<<wait 2.0>> 
O, that this too too solid flesh would melt
<<wait 0.5>>
Thaw and resolve itself into a dew!
<<wait 0.5>>
Or that the Everlasting had not fix’d
<<wait 0.5>>
His canon ‘gainst self-slaughter!
<<wait 0.5>>
O God!
<<wait 1.0>>
God!
<<wait 2.0>>
<<enable Curtains>>
<<next_choice Phone Choice_Three>>
<<jump Phone_D3>>
===

title: Choice_Three
---
//<<auto DialogueSystem true>>
<<disable Phone>>
//<<auto DialogueSystem false>>
-> Real.
    Glad you thought so! Ready for the next one? 
-> Fake.
    I'm sorry to hear that. But let it get to you, we've got a few more stars to meet! I have a good feeling about this next one.
<<jump Mono_Four>>
===

title: Phone_D3
---
//<<auto DialogueSystem true>>
<<disable Phone>>
<<wait 2.0>>
Hey, buddy.
<<wait 1.0>>
You there? I lost you for a second.
There was some sort of static over the phone, 
so I didn't quite catch the end there. 
I'll leave this one up to you. 
<<enable Phone>>
===